# AllPractice

./: AllPractice.sln
AllPractice/: AllPractice.csproj  Dockerfile  Program.cs  Program.cs.bak
AllPractice/Controllers/: CompaniesController.cs  HomeController.cs  WorksController.cs
AllPractice/Extensions/: ServiceExtension.cs
AllPractice/Models/: AppSetting.cs  CacheModel.cs  Company.cs  DBManagerModel.cs  ErrorViewModel.cs  W1Context.cs  Work.cs  _1234Context.cs
AllPractice/Properties/: launchSettings.json
AllPractice/Views/: _ViewImports.cshtml
AllPractice/Views/Companies/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AllPractice/Views/Home/: Delete.cshtml  Edit.cshtml  Index.cshtml
AllPractice/Views/Shared/: _Layout.cshtml
AllPractice/Views/Works/: Create.cshtml  Index.cshtml
AllPractice/logs/: log-20231003.txt
